:root {
    --font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "PingFang TC", "Hiragino Sans CNS", Arial, sans-serif;
    --footer-color-text: #59636e;
    --footer-color-link: #409eff;
    --text-color-primary: #303133;
    --color-white: #fff;
    --color-black: #000;
    --component-size-large: 40px;
    --component-size: 32px;
    --component-size-small: 24px;
    --color-primary: #409eff;
    --color-primary-light-3: #79bbff;
    --color-primary-light-5: #a0cfff;
    --color-primary-light-7: #c6e2ff;
    --color-primary-light-8: #d9ecff;
    --color-primary-light-9: #ecf5ff;
    --color-primary-dark-2: #337ecc;
    --color-success: #67c23a;
    --color-success-light-3: #95d475;
    --color-success-light-5: #b3e19d;
    --color-success-light-7: #d1edc4;
    --color-success-light-8: #e1f3d8;
    --color-success-light-9: #f0f9eb;
    --color-success-dark-2: #529b2e;
    --color-warning: #e6a23c;
    --color-warning-light-3: #eebe77;
    --color-warning-light-5: #f3d19e;
    --color-warning-light-7: #f8e3c5;
    --color-warning-light-8: #faecd8;
    --color-warning-light-9: #fdf6ec;
    --color-warning-dark-2: #b88230;
    --color-danger: #f56c6c;
    --color-danger-light-3: #f89898;
    --color-danger-light-5: #fab6b6;
    --color-danger-light-7: #fcd3d3;
    --color-danger-light-8: #fde2e2;
    --color-danger-light-9: #fef0f0;
    --color-danger-dark-2: #c45656;
    --color-error: #f56c6c;
    --color-error-light-3: #f89898;
    --color-error-light-5: #fab6b6;
    --color-error-light-7: #fcd3d3;
    --color-error-light-8: #fde2e2;
    --color-error-light-9: #fef0f0;
    --color-error-dark-2: #c45656;
    --color-info: #909399;
    --color-info-light-3: #b1b3b8;
    --color-info-light-5: #c8c9cc;
    --color-info-light-7: #dedfe0;
    --color-info-light-8: #e9e9eb;
    --color-info-light-9: #f4f4f5;
    --color-info-dark-2: #73767a;
    --bg-color: #fff;
    --bg-color-page: #f2f3f5;
    --bg-color-overlay: #fff;
    --text-color-primary: #303133;
    --text-color-regular: #606266;
    --text-color-secondary: #909399;
    --text-color-placeholder: #a8abb2;
    --text-color-disabled: #c0c4cc;
    --border-color: #dcdfe6;
    --border-color-light: #e4e7ed;
    --border-color-lighter: #ebeef5;
    --border-color-extra-light: #f2f6fc;
    --border-color-dark: #d4d7de;
    --border-color-darker: #cdd0d6;
    --fill-color: #f0f2f5;
    --fill-color-light: #f5f7fa;
    --fill-color-lighter: #fafafa;
    --fill-color-extra-light: #fafcff;
    --fill-color-dark: #ebedf0;
    --fill-color-darker: #e6e8eb;
    --fill-color-blank: #fff;
    --box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, .04), 0px 8px 20px rgba(0, 0, 0, .08);
    --box-shadow-light: 0px 0px 12px rgba(0, 0, 0, .12);
    --box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, .12);
    --box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, .08), 0px 12px 32px rgba(0, 0, 0, .12), 0px 8px 16px -8px rgba(0, 0, 0, .16);
    --disabled-bg-color: var(--fill-color-light);
    --disabled-text-color: var(--text-color-placeholder);
    --disabled-border-color: var(--border-color-light);
}

input {
    display: block;
    width: 100%;
    padding: 0 14px;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    font-size: 14px;
    color: #606266;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.large {
    height: var(--component-size-large);
}

input:focus {
    box-shadow: 0 0 0 1px rgba(64, 158, 255, 0.2);
    border-color: var(--color-primary);
    outline: none;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

/* 验证失败时的样式,兼容Element验证 */
.is-error {
    input {
        border-color: var(--color-error);
        background-color: var(--color-error-light-9);
    }

    input:focus {
        border-color: var(--color-error);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08), 0 0 0 3px rgba(255, 77, 79, 0.15);
    }
}

/* 验证成功时的样式,兼容Element验证 */
.is-success {
    input {
        border-color: var(--color-primary);
    }

    input:focus {
        box-shadow: 0 0 0 1px rgba(64, 158, 255, 0.2);
        border-color: var(--color-primary);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
}